# kaffees_dual_ride

./: build.gradle  gradle.properties  libs.versions.toml
.github/workflows/: build.yml
src/main/java/de/tobiasvonmassow/kaffees_dual_ride/mixin/: Kaffees_Dual_Ride_Mixin.java  MixinAbstractHorseEntity.java  MixinEntity.java
src/main/resources/: fabric.mod.json  kaffees_dual_ride.mixins.json
