# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=de.tobiasvonmassow
user=sisby-folk
slug=kaffees_dual_ride
modId=kaffees_dual_ride
modName=Kaffee's Dual Ride
modDescription=Enable two players to sit on a Horse
authors=Kaffee
contributors=Sisby folk
license=LGPL-3.0-or-later
# Mod Version
baseVersion=1.1.1
# Branch Metadata
branch=1.20
tagBranch=1.20
compatibleVersions=1.20.1
compatibleLoaders=fabric, quilt
